-- Supported values for orientation:
-- portrait, portraitUpsideDown, landscapeLeft, landscapeRight

settings = {
	
	orientation = {
		default = "portrait",
		supported = { "portrait", }
	},
	
	iphone = {
		plist = {
			UIStatusBarHidden = false,
			UIPrerenderedIcon = true, -- set to false for "shine" overlay
			--UIApplicationExitsOnSuspend = true, -- uncomment to quit app on suspend
			
			--[[
            -- iOS app URL schemes:
            CFBundleURLTypes =
            {
                {
                    CFBundleURLSchemes =
                    {
                        "fbXXXXXXXXXXXXXX", -- example scheme for facebook
                        "coronasdkapp", -- example second scheme
                    }
                }
            }
            --]]
            
			MinimumOSVersion = "7.0",
			CFBundleLocalizations = {
        		"ja",
        		"en",
      		},
      		
        }
	},
	
	
	-- Android permissions
	androidPermissions = {
  		--インターネットへのアクセス権限
  		"android.permission.INTERNET",
  		--カメラ機能へのアクセス権源
  		"android.permission.CAMERA",
    	--データ保存の権限
    	"android.permission.WRITE_EXTERNAL_STORAGE",
  	},
  	
  	--プラグイン
  	plugins =
    {
        --AdMobのプラグイン
        ["CoronaProvider.ads.admob"] =
        {
            --パブリッシャーID
            publisherId = "com.coronalabs",
        },
        
        --[[
        --iAdのプラグインの場合
        ["CoronaProvider.ads.iads"] =
        {
            --パブリッシャーID
            publisherId = "com.coronalabs",
            supportedPlatforms = { iphone=true, ["iphone-sim"]=true },
        },
        --]]
        
        --ソーシャル連携のプラグイン
        ["CoronaProvider.native.popup.social"] =
        {
            --required
            publisherId = "com.coronalabs",
        },
    },
}
